<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXPO-MELYANA</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="/css/profil.css" />
    <link rel="stylesheet" href="/css/payment.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- install swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- cdn bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- cdn fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section>
      <!-- background lingkaran -->
      <div class="circle"></div>

      <!-- logo -->
      <header>
        <img src="gambar/logo smp.png" class="logo" />
        <h4>
          EXPO SMP N 1
          <span style="color: green"> SEMARANG</span>
        </h4>
      </header>

      <div class="content">
        <div class="textBox">
          <h2>
            It's not just Coffe <br />
            It's <span>Starbucks</span>
          </h2>

          <p id="namaMi" class="des">Matcha Fruity Blends Tea Latte</p>

          <p id="desc" class="des">
            The combination of green tea with mascarpone or typical Italian
            cheese with a soft texture resembling cream. The bitter green tea
            combined with mascarpone cheese cream produces a fresh yet creamy
            matcha sensation
          </p>
          <p>Stock : <span id="stok"></span></p>

          <!-- button  -->
          <a id="btnPayment" href="#modalPayment">Buy Now</a>
          <h6 class="goProfile" id="myBtn">Go to Profile</h6>
        </div>

        <div class="imgBox">
          <img src="gambar/img1.png" class="starbucks" />
        </div>
      </div>

      <ul class="thumb">
        <li>
          <img
            src="gambar/thumb1.png"
            onclick="imgSlider('gambar/img1.png');changeCircleColor('#017143');namaMi('Matcha Fruity Blends Tea Latte');desc('The combination of green tea with mascarpone or typical Italian cheese with a soft texture resembling cream. The bitter green tea combined with mascarpone cheese cream produces a fresh yet creamy matcha sensation')"
          />
        </li>
        <li>
          <img
            src="gambar/thumb2.png"
            onclick="imgSlider('gambar/img2.png');changeCircleColor('#017143');namaMi('Pink Yogurt Frappuccino');desc('It looks refreshing to be our choice to try it. The combination of milk, raspberry and vanilla flavored syrup topped with raspberry cream wip gives this drink a beautiful pink color.')"
          />
        </li>
        <li>
          <img
            src="gambar/thumb3.png"
            onclick="imgSlider('gambar/img3.png');changeCircleColor('#017143');namaMi('Unicorn Frappuccino');desc('Frappuccino consists of mango creme frappuccino syrup, milk, pink powder, sour blue powder, whipped cream, vanilla syrup and many other ingredients that have a delicious unique taste.')"
          />
        </li>
      </ul>

      <!-- sosial media -->
      <ul class="sci">
        <li>
          <a href="#"> <img src="gambar/facebook.png" /> </a>
        </li>
        <li>
          <a href="#"> <img src="gambar/twitter.png" /> </a>
        </li>
        <li>
          <a href="#"> <img src="gambar/instagram.png" /> </a>
        </li>
      </ul>

      <!-- Modal profile -->
      <div id="myModal" class="modalM">
        <div class="modal-contentM">
          <div class="card">
            <div class="lines"></div>
            <div class="imgBx">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnJhg3gQ5h06DFy1qepIyrKqr_2fYwBaPgVQ&usqp=CAU"
              />
            </div>
            <div class="content">
              <div class="detailss">
                <h2>Melyana Hasya <br /><span>Landing Page Developer</span></h2>
                <div class="data">
                  <h3>0<br /><span>Posts</span></h3>
                  <h3>410<br /><span>Followers</span></h3>
                  <h3>195<br /><span>Following</span></h3>
                </div>
                <div class="actionBtn">
                  <button><a href="/profil.html">View</a></button>
                  <button class="close">Back</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal payment -->
      <div id="modalPayment" class="modalP">
        <div class="modal-contentP">
          <span class="closeP" onclick="closeModal()">&times;</span>
          <div class="wrapper">
            <div class="payment">
              <div class="payment-logo">
                <p>p</p>
              </div>
              <h2>Payment Gateway</h2>
              <h3>Starbucks</h3>
              <h4>Only Rp <span id="harga"></span>.000,00</h4>
              <div class="form">
                <label>Amount to buy</label>
                <div class="qty">
                  <button onclick="min()" class="min">-</button>
                  <input
                    value="1"
                    onchange="total()"
                    type="text"
                    id="quantity"
                  />

                  <button onclick="plus()" class="plus">+</button>
                </div>
                <p>Total Price: Rp <span id="total"></span>.000,00</p>
                <div type="button" onclick="buy()" class="pay">Pay</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript">
      function imgSlider(anything) {
        document.querySelector(".starbucks").src = anything;
      }

      function changeCircleColor(color) {
        const circle = document.querySelector(".circle");
        circle.style.background = color;
      }

      function namaMi(namaMinuman) {
        document.querySelector("#namaMi").innerHTML = namaMinuman;
      }

      function desc(desctiption) {
        document.querySelector("#desc").innerHTML = desctiption;
      }
    </script>

    <!-- script modal profile -->
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>

    <!-- script modal payment -->
    <script>
      // Get the modal
      var modalPayment = document.getElementById("modalPayment");

      // Get the button that opens the modal
      var btn = document.getElementById("btnPayment");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("closeP")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modalPayment.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal

      function closeModal() {
        modalPayment.style.display = "none";
      }
      span.onclick = closeModal;

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modalPayment.style.display = "none";
        }
      };
    </script>

    <!-- script bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      var stok = 0;
      var harga = 0;

      function get() {
        axios
          .get("https://app-server--helmiabdillah01.repl.co/produk/4")
          .then(function (res) {
            stok = res.data.stok;
            harga = res.data.harga;
            if (stok > 0) {
              document.getElementById("btnPayment").innerHTML = "Buy Now";
              document.getElementById("stok").innerHTML = stok;
              document.getElementById("harga").innerHTML = harga;
              document.getElementById("total").innerHTML = harga;
            } else {
              document.getElementById("btnPayment").innerHTML = "Sold Out";
              document.getElementById("stok").innerHTML = "0";
              const p = document.querySelector("#btnPayment");
              p.classList.toggle("disable");
            }
          });
      }
      get();

      function buy() {
        var jumlah = document.getElementById("quantity").value;
        if (stok > 0) {
          if (jumlah <= stok) {
            axios
              .put("https://app-server--helmiabdillah01.repl.co/produk/4", {
                stok: stok - jumlah,
                harga: harga,
              })
              .then(function (response) {
                Swal.fire({
                  icon: "success",
                  title: "Terimakasih!",
                  text: "Silahkan menuju kasir untuk melanjutkan pembayaran",
                  showConfirmButton: false,
                  timer: 2500,
                });
                setTimeout(() => {
                  closeModal();
                  get();
                }, 2700);
              });
          } else {
            Swal.fire({
              icon: "info",
              title: "Mohon maaf!",
              text: "Anda mencapai batas stok",
              showConfirmButton: false,
              timer: 2500,
            });
          }
        } else {
          alert("Maaf produk telah habis");
        }
      }

      function total() {
        let p = harga * document.getElementById("quantity").value;
        document.getElementById("total").innerHTML = p;
      }

      function min() {
        if (document.getElementById("quantity").value <= 1) {
          disabled = true;
        } else {
          var result = document.getElementById("quantity");
          result.value--;
          total();
        }
      }

      function plus() {
        var result = document.getElementById("quantity");
        if (result.value >= stok) {
          disabled = true;
          Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Anda mencapai batas stok",
            showConfirmButton: false,
            timer: 2500,
          });
        } else {
          result.value++;
          total();
        }
      }
    </script>
  </body>
</html>
