<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/profil.css" />
    <title>Profile</title>
  </head>
  <body>
    <div class="card">
      <div class="lines"></div>

      <!-- foto -->
      <div class="imgBx">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnJhg3gQ5h06DFy1qepIyrKqr_2fYwBaPgVQ&usqp=CAU"
          alt=""
        />
      </div>
      
      <div class="content">
        <div class="details">
          <h2>Melyana Hasya <br /><span>Landing Page Developer</span></h2>
          <div class="data">
            <h3>0<br /><span>Posts</span></h3>
            <h3>410<br /><span>Followers</span></h3>
            <h3>195<br /><span>Following</span></h3>
          </div>

          <!-- button follow and back -->
          <div class="actionBtn">
            <button>
              <a href="https://instagram.com/asyamdrp?igshid=MzRlODBiNWFlZA=="
                >Follow</a
              >
            </button>
            <button><a href="/index.html">Back</a></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
